<div class="main">
  <div class="container">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="width:100%; height:500px;">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="/Raiber_Project/item_img/cebu.jpg" alt="picture1">  <!-- memo 絶対パス、相対パス -->
            <div class="carousel-caption">
              <h1>Let's Bertar</h1>
            </div>
          </div>
          <div class="item">
            <img src="/Raiber_Project/item_img/cebu2.jpg" alt="picture2">
            <div class="carousel-caption">
              <h1>Let's Bertar</h1>
            </div>
          </div>
          <div class="item">
            <img src="/Raiber_Project/item_img/cebu3.jpg" alt="picture3">
            <div class="carousel-caption">
              <h1>Let's Bertar</h1>
            </div>
          </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
  </div>

  <p>出てこいBootStrap!!!</p>

</div>

<div class="footer">