<?php $this->assign('title','Raiber  Top Page'); ?>
    <!-- カルーセル -->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="width:100%; margin-bottom:400px">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="/Raiber_Project/img/item_img/cebu.jpg" alt="picture1" style="width:100%;">  <!-- memo 絶対パス、相対パス -->
            <div class="carousel-caption">
              <h1 style="background-color:rgba(0,0,0,0.65);">Let's Bertar</h1>
            </div>
          </div>
          <div class="item">
            <img src="/Raiber_Project/img/item_img/cebu2.jpg" alt="picture2" style="width:100%;">
            <div class="carousel-caption">
              <h1 style="background-color:rgba(0,0,0,0.65);">Let's Bertar</h1>
            </div>
          </div>
          <div class="item">
            <img src="/Raiber_Project/img/item_img/cebu3.jpg" alt="picture3" style="width:100%;">
            <div class="carousel-caption">
              <h1 style="background-color:rgba(0,0,0,0.65);">Let's Bertar</h1>
            </div>
          </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>


<div style="color:red; font-size:50px;">Topページ</div>
<p>こんにちは！</p>
<p>こんにちは！</p>
<p>こんにちは！</p>
<p>こんにちは！</p>
<p>こんにちは！</p>
<p>こんにちは！</p>
<p>こんにちは！</p>
<p>こんにちは！</p>
<p>こんにちは！</p>
<p>こんにちは！</p>
<p>こんにちは！</p>
<p>こんにちは！</p>
<p>こんにちは！</p>
<p>こんにちは！</p>
<p>こんにちは！</p>
<p>こんにちは！</p>
<p>こんにちは！</p>
<p>こんにちは！</p>
<p>こんにちは！</p>
<p>こんにちは！</p>
<p>こんにちは！</p>
<p>こんにちは！</p>
<p>こんにちは！</p>
<p>こんにちは！</p>
<p>こんにちは！</p>
<p>こんにちは！</p>
<p>こんにちは！</p>
<p>こんにちは！</p>
<p>こんにちは！</p>
<p>こんにちは！</p>
<p>こんにちは！</p>
<p>こんにちは！</p>

<form action="/Raiber_Project/items/index/">
  <button class="button">ENTER</button>
</form>