<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="width:700px; height:300px;">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="img/ringo.jpg" alt="picture1">
          <div class="carousel-caption">
            写真１
          </div>
        </div>
        <div class="item">
          <img src="img/picture2.jpg" alt="picture2">
          <div class="carousel-caption">
            写真２
          </div>
        </div>
        <div class="item">
          <img src="img/picture3.jpg" alt="picture3">
          <div class="carousel-caption">
            写真３
          </div>
        </div>
        <div class="item">
          <img src="img/picture4.jpg" alt="picture4">
          <div class="carousel-caption">
            写真４
          </div>
        </div>
        ...
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

<p>出てこいBootStrap!!!</p>

<?php

echo 'こんにちは！';
