<div class="container" style="padding:20px 0">
  <ul class="nav nav-tabs">
    <li class="active"><a href="#home" data-toggle="tab">Negotiation</a></li>
    <li class="active"><a href="#home" data-toggle="tab">Favorites</a></li>
    <li class="active"><a href="#home" data-toggle="tab">My Items</a></li>
    <li class="active"><a href="#home" data-toggle="tab">Trades</a></li>
    
  <ul>
<div>
<p><a href="/users/edit/">編集</a><p>
<p><a href="/users/logout/">ログアウト</a></p>
<p><a href="/users/delete/">退会</a></p>
